<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Header</title>
    <style>
        body{
            margin: 0px;
            background-color: #8f57fd;
            font-family: 'Mulish', sans-serif;
        }
        .header{
            /* #21C08B
               #ab88ff
             */
            background-color: #8f57fd;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__img{
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .header__menu{
            margin-right: 30px;
        }
        .header__menu ul{
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            text-align: right;
            margin: 0px 0px 0px -14px;
        }
        .header__menu:hover ul, ul:hover{
            display: block;
        }
        .header__menu li{
            margin: 10px 10px;
        }
        .header__menu li a{
            color: white;
            text-decoration: none;
        }
        .header__menu li a:hover{
            text-decoration: underline;
        }
        .header__menu--profile{
            margin-right: 8px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .header__menu--profile img{
            margin-right: 8px;
            width: 40px;
        }
        .header__menu--profile p{
            margin: 0px;
            color: white;
        }
        .main{
            height: 300px;
            margin-top: 40px;
        }
        .main__title{
            color: white;
            font-size: 25px;
            display: flex;
            justify-content: center;
        }
        .main__searchEngine{
            display: flex;
            justify-content: center;
        }
        .main__input{
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 25px;
            color: white;
            font-family: 'Mulish', sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0px 20px;
            width: 70%;
            outline: none;
        }
        .main__input::placeholder{
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <img class="header__img" src="logo-platzi-video-BW2.png" alt="logo platzi">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <div class="main__searchEngine">
            <input class="main__input" type="text" placeholder="Buscar...">
        </div>
    </section>
    <!-- <details>
        <summary>Label</summary>
        <ul>
            <li>Item</li>
          <li>Item</li>
        </ul>
      </details> -->
</body>
</html>